<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashed Potatoes</title>
</head>
<body>
    <a href="../index.html" rel="noopener noreferrer">Back</a>
    <p><h1>Mashed Potatoes</h1></p>
    <p><img src="../images/mashed-potatoes.jpeg" alt="mashed potatoes" height="300" width="300"></p>
    <h2>Description</h2>
    <p>Mashed potatoes are incredibly good because they're both simple and satisfying. The creamy texture and buttery taste make your mouth smile with every bite. They're like a warm hug on a cold day or a happy dance for your taste buds. You can make them for special occasions like Thanksgiving or just when you need some comfort food. Kids and adults both love them, and they're a classic side dish that never goes out of style. So, if you haven't tried mashed potatoes yet, you're in for a tasty treat!</p>
    <p><h3>Ingredients</h3></p>
    <ul>
        <li>4 large russet potatoes</li>
        <li>1/2 cup milk</li>
        <li>4 tablespoons unsalted butter</li>
        <li>Salt and pepper, to taste</li>
    </ul>
    <p><h3>Steps</h3></p>
    <ol>
        <li><strong>Peel and chop the potatoes</strong>: Start by peeling the potatoes and cutting them into evenly sized chunks, about 1-inch cubes. This will help them cook more evenly.</li>
        <li><strong>Boil the potatoes</strong>: Place the potato chunks ina  large pot and cover them with cold water. Add a pinch of salt to the water. Bring the water toa  boil over medium-high heat, then reduce the heat to medium-low and let the potatoes simmer for about 15-20 minutes, or until they are fork-tender. You should be able to easily pierce a potato chunk with a fork without resistance.</li>
        <li><strong>Drain the potatoes</strong>: Once the potatoes are cooked, drain them in a colander to remove all the water.</li>
        <li><strong>Heat the milk and butter</strong>: In a small saucepan, heat the milk and butter over low heat until the better is melted. You want the milk and butter to be warm when you add them to the potatoes.</li>
        <li><strong>Mash the potatoes</strong>: Return the drained potatoes to the pot you used to boil them. Use a potato masher or a fork to mash the potatoes to your desired consistency. Some people prefer smooth and creamy mashed potatoes, while others like them a bit chunkier. Mash to your liking.</li>
        <li><strong>Add the milk and butter</strong>: Gradually pour the warm milk and melted butter into the mashed potatoes while continuing to mash and mix. This will help make the mashed potatoes creamy and rich. Keep adding the milk and butter until you achieve your desired consistency. Season with salt and pepper to taste and mix well.</li>
        <li><strong>Serve</strong>: Transfer the mashed potatoes toa  serving dish, and you're ready to serve your homemade mashed potatoes as a delicious side dish with your favorite main course.</li>
    </ol>
    <a href="../index.html" rel="noreferrer noopener">Back</a>
</body>
</html>